:root {
  --font-color: #333333;
  --a-color: rgba(7, 92, 7, 1);
  --header: #aedd70;;
  --burger: #075c07;
  --h1-color:  rgba(7, 90, 7, 1); /* Just like var(--burger) */
  --h2-color: rgba(7, 92, 7, 0.8);
  --h3-color: rgba(7, 92, 7, 0.6);
  --h4-color: rgba(7, 92, 7, 0.4);
  --stape1: rgba(7, 92, 7, 0.1);
  --stape1-like: #e5eee5;
  --stape2: rgba(7, 92, 7, 0.2);
  --stape2-like: #cddecd;
  --stape3: rgba(7, 92, 7, 0.3);
  --stape3-like: #b4ceb4;
  --line-height: 1.5;

}

/* reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* reponsive images */
img {
    width: 100%;
    height: auto;
    display: block;
}

/* general css */
main {
  font-family: 'Roboto', sans-serif;
  color: var(--font-color);
}

h1, h2, h3, h4, .sidenav a {
  font-family: 'Blinker', sans-serif;
}

ul, ol{
  list-style-type: none;
}

/* header */
header {
  background-color: var(--header);
  padding: 30px 0;
}

.mainTitle {
  display:flex;
  display:flex;
  justify-content: space-evenly;
  margin: 1rem;
 }
 
 .goal{
   width: 45%;
 }
 
.hamburger-button {
  color: var(--burger);
  background-color: var(--header);    
  border-radius: 2px;
  font-size: 30px;
  cursor: pointer;
}

.logo {
  width: 40px;
  border-radius: 50%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

  
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 300;
  color: var(--header);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .xCloseButton {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*  main */
main {
  margin-bottom: 6em;
}
h4, h5 {
  padding-left: 1rem;
}

h2 {
  color: var(--h2-color);
  text-align: center;
  padding: 2em;
  font-size: 2em;
}

h3 {
  color: var(--h3-color);
  font-size: 1.5em;
  padding: 1.5rem 1.5rem 1.5rem 1rem;
}

h4, h5 {
  color: var(--h4-color);
  font-size: 1rem;
}

h4 {
  font-size: 1.2em;
}

h5 {
  margin-top: 1rem;
}

p, li {
  line-height: var(--line-height);
  text-align: justify;
}

p{
  margin-left: 1rem;
  margin-right: 1rem;
  
}

a {
  text-decoration: none;
  /* color: var(--a-color); */
  font-weight: 700;
}
  

/* a:hover {
  color: var(--a-color);
} */

/* a:focus {
  color: var(--h4-color);
} */

/* --------------------------------------------------- */

/* index.html */
.introduction p {
  padding-bottom: 2em; 
}

.key-stapes p{
  border-radius: 5px;
  padding: 1rem;
}

.stape-link {
  text-align: right;
}

.stape-link a {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: right;
}

.stape-link a:active {
  opacity: 0.5;
}

.stape-link1 a {
  background-color: var(--stape1-like);
  color: var(--a-color)
}

.stape-link1 a:hover {
  background-color: var(--a-color);
  color: var(--stape1-like);
}

.stape-link2 a {
  background-color: var(--stape2-like);
  color: var(--a-color)
}

.stape-link2 a:hover {
  background-color: var(--a-color);
  color: var(--stape2-like);
}

.stape-link3 a {
  background-color: var(--stape3-like);
  color: var(--a-color)
}

.stape-link3 a:hover {
  background-color: var(--a-color);
  color: var(--stape3-like);
}


.stape1 {
  background-color: var(--stape1);
  
}

.stape2 {
  background-color: var(--stape2);
}

.stape3 {
  background-color: var(--stape3);
  margin-bottom: 1rem;
}

/* --------------------------------------------------- */

/* sources.html */
.newsSites p:nth-child(3) {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "li1" "li2" "li3" "li4" "li5" "li6" "li7" "li8";
}

.grid-container li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto 1.5rem;
  padding: 1rem;
  height: 100%;
  border-radius: 5px;
}


.grid-li1 {
  grid-area: li1;
  background-color: var(--h4-color);
}

.grid-li2 {
  grid-area: li2;
}

.grid-li3 {
  grid-area: li3;
  background-color: var(--h4-color);
}

.grid-li4 {
  grid-area: li4;
}

.grid-li5 {
  grid-area: li5;
  background-color: var(--h4-color);
}

.grid-li6 {
  grid-area: li6;
}

.grid-li7 {
  grid-area: li7;
}

.grid-li8 {
  grid-area: li8;
}

.grid-li8 li:first-child {
  background-color: var(--h4-color);
}

.grid-container p {
  /* margin: 0 auto; */
  text-align: justify;
  /* width: 20%; */
}

.grid-container img {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.expertsBlogs li, .otherSources li {
  display: block;
  text-align: center;
  padding: 1rem;
}

.expertsBlogs a, .otherSources a {
  color:rgba(2, 54, 2, 0.8);
  text-decoration:none;
}

.expertsBlogs a:hover, .otherSources a:hover {
  color:rgb(5, 73, 5);
}

.expertsBlogs a:visited, .otherSources a:visited {
  color: rgb(3, 182, 3);
}

/* ----------------------------------------------------*/

/* outils.html */
.link {
  color:rgba(2, 54, 2, 0.8);
  text-decoration:none;
}
.link:hover {
  color:rgb(5, 73, 5);
}
a:visited {
  color: rgb(3, 182, 3);
}


.aggregator h3 > img {
  width: 16px;
  display: initial;
  vertical-align: middle;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container section {
  flex: 1 1 40%;
  margin: 1rem;
}
.news-Sites {
  border-radius: 5px;
  background-color: rgba(7, 92, 7, 0.2);
}
.news-Sites em {
  font-weight: bold;
  color:rgba(2, 54, 2, 0.8)
}
.news-Sites, .youTube, .aggregator, .flux, .wrappers {
  padding: 1rem;
  
}

.youTube h2 > img {
  width: 30px;
  display: initial;
  vertical-align: middle;
}
.youTube {
  padding-top: 20px;
  background-color: rgba(7, 92, 7, 0.2);
  border-radius: 5px;
  
}

.fluxWrappers {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  

}
.flux {
  flex-direction: column;
  
  margin: 1rem;
  background-color: rgba(7, 92, 7, 0.2);
  border-radius: 5px;
}
.wrappers {
  flex-direction: column;
  width: 50%;
  flex: 1 1 40%;
  margin: 1rem;
  background-color: rgba(7, 92, 7, 0.2);
  border-radius: 5px;
}
.agreger {
  width: 90%;
  padding-left: 20px;
  background-color: rgba(7, 92, 7, 0.2);
  border-radius: 5px;
  margin: 0 auto;
  
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--h2-color);/* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}



/* ------------------------------------------------- */
/* kifekoi.html*/

/*main*/

main {
  margin-bottom: 6em;
}

.methodology{
  display:flex;
  justify-content: space-around;
  margin: 1rem;
 }
 
 .goal{
   background-color: var(--h4-color);
   border-radius: 5px;
   width: 45%;
   padding: 1em;
 }
 
 .goal p {
   margin-bottom: 2rem;
   text-align: center;
   font-weight: bold;
   color: var(--h3-color);
  
 }
 
 .action{
   background-color: var(--h4-color);
   border-radius: 5px;
   width: 45%;
   padding: 1em;
 }
 
 .action p {
   margin-bottom: 2rem;
   text-align: center;
   font-weight: bold;
   color: var(--h3-color);
 }

#clickclick {
  display: flex;
  justify-content: flex-end;
  border-radius: 10px;
  color: var(--h3-color);
  font-weight: bold;
  padding-top: 3rem;
}

.logoclick {
  width: 50px;
}


.defferentwatchman ul{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.defferentwatchman ul li{
  flex: 1 1 45%;
  margin: 1rem;
  background-color: var(--h4-color);
  border-radius: 5px;
  text-align: center;
  padding: 1em;

}

.defferentwatchman ul li h3{
  text-align: center;
}
.emoji {
  width: 100px;
  display: initial;
  vertical-align: middle;
  border-radius: 5px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--h2-color); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


@media screen and (min-width:100px) and (max-width: 635px) {
  .methodology{
    display:flex;
    flex-flow: column;
    margin: 1rem;
  }
  .goal {
    width: 100%;
  }
  .action {
    width: 100%;
    margin-top: 2rem;
  }
}



/*--------------------------------------------------*/
@media screen and (min-width: 400px) and (max-width: 800px) {
  /* index.html */
  .introduction p, .newsSites h2 + p {
    column-count: 2;
  }
  img {
    animation-name: slideIn;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes slideIn {
    0% {
      transform: translate(0px, 0px);
    }
    50% {
      transform: translate(100px, 0px);
    }
    100% {
      transform: translate(0px, 0px);
    }
  }

  /* sources.html */

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "li1 li2" "li3 li4" "li5 li6" "li7 li7" "li8 li8";
  }

  .grid-li1 {
    background-color: var(--h4-color);
  }
  
  .grid-li3 {
    background-color: initial;
  }
  
  .grid-li4 {
    background-color: var(--h4-color);
  }
  
  .grid-li5 {
    background-color: var(--h4-color);
  }

  .expertsBlogs ul, .otherSources ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }


}

@media screen and (min-width: 800px) {
  /* general css */

  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 400vh;
  }

  header {
    padding: initial;
    position: sticky;
    top: -100px;
  }

  .mainTitle {
    justify-content: center;
    align-items: baseline;
    font-size: 40px;
  }

  .hamburger-button {
    display: none;
  }

  .mainTitle a {
    margin: auto 0 auto 1em;
  }

  .logo {
    width: 50px;
  }

  .sidenav {
    height: initial;
    width: initial;
    position: initial;
    background-color: var(--header);
    overflow-x: initial;
    padding-top: initial;
  }

  .sidenav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }

  .sidenav li:first-child {
    display: none;
  }

  .sidenav a {
    color: #f1f1f1;
    font-weight: 600;
    padding-left: 8px;
    display: block;
    border-bottom: 3px solid transparent;
  }

  .sidenav a:hover {
    color: var(--burger);
    border-bottom: 3px solid var(--burger);
  }
  .flux {
    width: 50%;
  }

  /* -------------------------------------------- */

  /* index.html */

    .introduction p {
      column-count: 3;
    }

   .key-stapes ol {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     padding: 0;
    }
    
    .key-stapes ol li {
      flex: 0 1 20%;
      padding: 0 1em;
   }

    .key-stapes ol li h5 {
      margin: 0;
      padding: 1em;
      white-space: nowrap;
    }

  /* sources.html */
  .expertsBlogs ul, .otherSources ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

/* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */


